# 1. Площадь трейгольника
a = float(input("Введите длину стороны: "))
h = float(input("Введите высоту: "))

square = 0.5 * a * h # используя формулу вычисляем площадь треугольника
print(square)

# 2. Сезоны
month = input("Введите номер месяца: ")
months = {
    '1': 'Январь - Зима',
    '2': 'Февраль - Зима',
    '3': 'Март - Весна',
    '4': 'Апрель - Весна',
    '5': 'Май - Весна',
    '6': 'Июнь - Лето',
    '7': 'Июль - Лето',
    '8': 'Август - Лето',
    '9': 'Сентябрь - Осень',
    '10': 'Октябрь - Осень',
    '11': 'Ноябрь - Осень',
    '12': 'Декабрь - Зима'
}

print(months.get(month)) # Выводим название и сезон месяца, используя список

# 3. Шифр Цезаря
word = [letter for letter in input("Введите слово: ")]
secret_key = int(input("Введите секретный ключ: "))
encrypted_word = []

for i in word:
    encrypted_word.append(chr(ord(i) - secret_key)) # Используя методы для таблицы ASCII, шифруем слово, сдвигая позицию буквы налево на значение переменной secret_key

for l in encrypted_word:
    print(l, end='')
print('')

# 4. Вывод max и min из 5 введённых чисел
numbers = [int(input("Введите число: ")) for i in range(5)]
print(f'Максимальное число: {max(numbers)}\nМинимальное число: {min(numbers)}') # Используя встроенные функции min и max находим макс. цифру и мин. цифру

# 5. Возраст
age = int(input("Введите возраст: "))

if 10 < age < 15:
    print(f'{age} лет')
elif 0 < age % 10 < 5:
    if age % 10 == 1:
        print(f'{age} год')
    else:
        print(f'{age} года')
else:
    print(f'{age} лет')